# soenneker.google.searchindex

./: CONTRIBUTING.md  README.md  Soenneker.Google.SearchIndex.sln  Soenneker.Google.SearchIndex.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: GoogleSearchIndexUtil.cs  Soenneker.Google.SearchIndex.csproj
src/Abstract/: IGoogleSearchIndexUtil.cs
src/Registrars/: GoogleSearchIndexUtilRegistrar.cs
src/Soenneker.Google.SearchIndex/: Soenneker.Google.SearchIndex.csproj
src/Soenneker.Google.SearchIndex/Abstract/: IGoogleSearchIndexUtil.cs
src/Soenneker.Google.SearchIndex/Registrars/: GoogleSearchIndexUtilRegistrar.cs
test/: Collection.cs  Fixture.cs  Soenneker.Google.SearchIndex.Tests.csproj
test/Soenneker.Google.SearchIndex.Tests/: Fixture.cs  GoogleSearchIndexUtilTests.cs  Host.cs  Soenneker.Google.SearchIndex.Tests.csproj
